<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <localRepository>${user.home}/.m2/repository</localRepository>
  <servers> 
    <server>
      <id>d-BNYMellon-snapshots</id>
      <username>bnymellon</username>
      <password>bnymellon123</password>
    </server>
  </servers>
<proxies> 
    <proxy>
      <active>true</active>
      <protocol>http</protocol>
      <host>proxy.pershing.com</host>
      <port>8080</port>
      <nonProxyHosts>rsomdapcai01.bnymellon.net|nexus.bnymellon.net</nonProxyHosts>
    </proxy>
  </proxies> 
</settings>