<html>
  <head>
     <style>
.first
{
background-image:url("https://www.w3schools.com/css/trolltunga.jpg");
height:45px;
}
.sub
{
float:left;
color:red;
margin:10px;
}

.head{
border:;
float:right;
padding 20px;
margin:11px
}
header
{
background-color: yellow;
}
div .nav
{
color:red;
text-decoration:none;
}
.main
{

display:flex;
flex-wrap:wrap;
justify-content:center;
background-color:lightblue;
}
.images
{
border:2px solid white;
margin:20px;
}
.fotnav
{
margin:10px;
float:right;
border:2px solid white;
}
.footer
{
background-image:url("http://www.gettyimages.ca/gi-resources/images/Embed/new/embed2.jpg");
height:40px;
background-size:cover;



     </style>
   </head>
  <body>
  <div class="first">
   <div class="head">
   <a href="#" class="nav"><i>MY Account</i></a>
   </div>
<div class="head">
    <a href="#" class="nav"><i>Information</i></a>
   </div>
<div class="head">
  <a href="#" class="nav"><i>Qualifications</i></a>
   </div>
<div class="sub">
<strong>MUTHU KUMAR</strong>
</div>
</div>
<div class="main">
   <div class="images">
     <img src="http://images.skymetweather.com/themes/skymet/images/satellite/insat/2017/03/12/Satellite-Image-India-12-March-2017-00:00.jpg" height=300 width=300>
</div>
 <div class="images">
     <img src="http://images.skymetweather.com/themes/skymet/images/satellite/insat/2017/03/12/Satellite-Image-India-12-March-2017-00:00.jpg" height=300 width=300>
</div>
 <div class="images">
     <img src="http://images.skymetweather.com/themes/skymet/images/satellite/insat/2017/03/12/Satellite-Image-India-12-March-2017-00:00.jpg" height=300 width=300>
</div>
 <div class="images">
     <img src="http://images.skymetweather.com/themes/skymet/images/satellite/insat/2017/03/12/Satellite-Image-India-12-March-2017-00:00.jpg" height=300 width=300>
</div>
 <div class="images">
     <img src="http://images.skymetweather.com/themes/skymet/images/satellite/insat/2017/03/12/Satellite-Image-India-12-March-2017-00:00.jpg" height=300 width=300>
</div>
 <div class="images">
     <a href="#" class="nav"><img src="https://0701.static.prezi.com/preview/5r53mhvyktz3lo3tggsyruxgxd6jc3sachvcdoaizecfr3dnitcq_0_0.png" height=300 width=300></a>
</div>
</div>
<div class="footer">
<div  class="fotnav">
contact us
</div>
<div  class="fotnav">
<b><i>email id</i>:muthu124@xyz.com</b>
</div>
<div  class="fotnav">
Phone no:044-24829268
</div>

</div>
</body>
</html>